{
  "projects": [
    {
      "name": "Music Releases",
      "image": "./images/project-music-releases-vite.png",
      "tags": ["HTML5", "CSS3", "JavaScript", "APIs", "React"],
      "description": "Spotify Album list.",
      "netlify": "https://musichology.netlify.app/",
      "github": "https://github.com/Looziolooz/project-music-releases-vite"
    },
    {
      "name": "Happy Thoughts",
      "image": "./images/project-happy-thoughts-vite.png",
      "tags": ["HTML5", "CSS3", "JavaScript", "APIs", "React"],
      "description": "Twitter/X clone but with just happy thoughts!",
      "netlify": "https://app.netlify.com/sites/happyt/overview",
      "github": "https://github.com/Technigo/project-happy-thoughts-vite"
    },
    {
      "name": "Weather app",
      "image": "./images/weather-app.png",
      "tags": ["HTML5", "CSS3", "JavaScript", "APIs"],
      "description": "A small app that displays a four-day forecast of what the weather is like in a city.",
      "netlify": "https://lorenzoweatherapp.netlify.app/",
      "github": "https://github.com/Looziolooz/Lorenzo-project-weather-app"
    },
    {
      "name": "Chatbot",
      "image": "./images/lorenzo-version-project-chatbot.png",
      "tags": ["HTML5", "CSS3", "JavaScript"],
      "description": "Travel agency chatbot.",
      "netlify": "https://planetagency.netlify.app/",
      "github": "https://github.com/Looziolooz/lorenzo-version-project-chatbot"
    }
  ]
}