{
  "projects": [
    {
      "name": "Pizza Survey",
      "image": "https://images.unsplash.com/photo-1590947132387-155cc02f3212?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "tags": ["HTML5", "CSS3", "JavaScript", "APIs", "React"],
      "description": "Find out just what kind of pizza-person you are. Everything goes? Or particular tastes?",
      "netlify": "https://pizza-survey.netlify.app/",
      "github": "https://github.com/Martin-Joensson/project-survey-vite"
    },
    {
      "name": "Music Releases",
      "image": "https://images.unsplash.com/photo-1483412033650-1015ddeb83d1?q=80&w=1173&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "tags": ["HTML5", "CSS3", "JavaScript", "APIs", "React"],
      "description": "Mock-up of the latest in Swiss music from Spotify.",
      "netlify": "https://moon-music-releases.netlify.app/",
      "github": "https://github.com/Martin-Joensson/project-music-releases-vite"
    },
    {
      "name": "Happy Thoughts",
      "image": "https://images.unsplash.com/photo-1530878955558-a6c31b9c97db?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "tags": ["HTML5", "CSS3", "JavaScript", "APIs", "React"],
      "description": "Twitter/X clone but with just happy thoughts!",
      "netlify": "https://manyhappythoughts.netlify.app/",
      "github": "https://github.com/Martin-Joensson/project-happy-thoughts-vite"
    },
    {
      "name": "Weather app",
      "image": "https://images.unsplash.com/photo-1584267385494-9fdd9a71ad75?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "tags": ["HTML5", "CSS3", "JavaScript", "APIs"],
      "description": "A small app that displays a four-day forecast of what the weather is like in a city.",
      "netlify": "https://weathersmeather.netlify.app/",
      "github": "https://github.com/Martin-Joensson/project-weather-app"
    },
    {
      "name": "Chatbot",
      "image": "https://images.unsplash.com/photo-1534723328310-e82dad3ee43f?q=80&w=1336&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "tags": ["HTML5", "CSS3", "JavaScript"],
      "description": "Order food through a chatbot.",
      "netlify": "https://robot-restaurant.netlify.app/",
      "github": "https://github.com/Martin-Joensson/project-chatbot"
    },
    {
      "name": "Recipe Library",
      "image": "https://images.unsplash.com/photo-1466637574441-749b8f19452f?q=80&w=1160&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "tags": ["HTML5", "CSS3", "JavaScript", "APIs"],
      "description": "Organize your recipes. Sort and filter recipes depending on your preferences.",
      "netlify": "https://mmlibrary.netlify.app/",
      "github": "https://github.com/Martin-Joensson/project-library"
    }
  ]
}
